@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=New+Amsterdam&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center; 
}
#hero-msg h4{
    text-align: center; 
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #606C38;
    font-family: Fredoka;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #606C38;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FEFAE0;
    color: #DDA15E;
}
footer {
    background-color: #283618;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: white;
    font-family: "New Amsterdam", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: white;
}
footer a:hover {
    color: #DDA15E;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
.logo {
    width: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-items: center;
}
.salmon-img {
    grid-column: 1/2;
    grid-row: 1/2;  
    width: 100%; 
    height: 100%;
}
.salmon-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 30px;
}
.canyon-img{
    grid-column: 2/3;
    grid-row:2/3;
    width: 100%; 
    height: 100%;
}
.canyon-msg{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 30px;
}
.GC-img{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%; 
    height: 100%;
}
.GC-msg{
    grid-column: 2/3;
    grid-row:3/4;
    font-size: 30px;
}